<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/currentMonth"
        android:text=""
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"/>

    <ListView
        android:id="@+id/expenseList"
        android:layout_below="@id/currentMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalExpensesLabel"
                android:text="Total Expenses"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalExpenses"
                android:text="0"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/totalExpensesLabel"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/totalIncomeLabel"
                android:text="Total Income"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/totalIncome"
                android:text="0"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/totalIncomeLabel"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/differenceLabel"
                android:text="Difference"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/difference"
                android:text="0"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/differenceLabel"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
